<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RVA-yD-afu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ChantIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oiT-Iy-oSb">
                                <rect key="frame" x="24.000000000000007" y="83" width="101.66666666666669" height="22"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v3E-Dz-6XE">
                                <rect key="frame" x="42" y="135" width="309" height="489"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standingMonk" translatesAutoresizingMaskIntoConstraints="NO" id="2kU-vY-0S8">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="309"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oH-8K-jfR">
                                        <rect key="frame" x="4.6666666666666572" y="349" width="300" height="50"/>
                                        <color key="backgroundColor" name="Orange"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Japa Mandala" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                            <color key="baseForegroundColor" name="AppBlackConstat"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQQ-nW-6qs">
                                        <rect key="frame" x="4.6666666666666572" y="439" width="300" height="50"/>
                                        <color key="backgroundColor" name="Orange"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dhyana">
                                            <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                            <color key="baseForegroundColor" name="AppBlackConstat"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VQQ-nW-6qs" firstAttribute="top" secondItem="3oH-8K-jfR" secondAttribute="bottom" constant="40" id="vfE-IE-A5O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backGround"/>
                        <constraints>
                            <constraint firstItem="3oH-8K-jfR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.763359" id="6WD-Yx-tWt"/>
                            <constraint firstItem="oiT-Iy-oSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="8Sm-mH-cuS"/>
                            <constraint firstItem="v3E-Dz-6XE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AKJ-Fi-uKd"/>
                            <constraint firstItem="2kU-vY-0S8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.78626" id="ANj-xV-eQq"/>
                            <constraint firstItem="VQQ-nW-6qs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0586854" id="CHo-o5-mK5"/>
                            <constraint firstItem="VQQ-nW-6qs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.763359" id="D6f-lG-33K"/>
                            <constraint firstItem="oiT-Iy-oSb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="K4k-4g-UHl"/>
                            <constraint firstItem="2kU-vY-0S8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.362676" id="RXT-Fb-Czw"/>
                            <constraint firstItem="v3E-Dz-6XE" firstAttribute="top" secondItem="oiT-Iy-oSb" secondAttribute="bottom" constant="30" id="yEO-R3-RZu"/>
                            <constraint firstItem="3oH-8K-jfR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0586854" id="z5O-iD-pMZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-2"/>
        </scene>
        <!--Japa MandalaH View Controller-->
        <scene sceneID="Dig-bY-cu8">
            <objects>
                <viewController storyboardIdentifier="JapaMandalaHViewController" id="fSm-DZ-FeW" customClass="JapaMandalaHViewController" customModule="ChantIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqB-oK-WAm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5n-Ue-UR8" customClass="customView" customModule="ChantIT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <color key="backgroundColor" name="backGround"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K96-dY-MVz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n0I-uF-9Mr">
                                <rect key="frame" x="46.666666666666657" y="147.66666666666663" width="300" height="582"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="japaMonk" translatesAutoresizingMaskIntoConstraints="NO" id="mKv-sj-iyp">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select number of counts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjM-l5-0tx">
                                        <rect key="frame" x="24.666666666666671" y="310" width="250.33333333333331" height="24.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="36"/>
                                        <color key="textColor" name="blackDarkLight"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJb-tu-zuQ">
                                        <rect key="frame" x="0.0" y="378.66666666666674" width="300" height="50"/>
                                        <color key="backgroundColor" name="Orange"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="21">
                                            <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                            <color key="baseForegroundColor" name="AppBlackConstat"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW1-S7-7Jk">
                                        <rect key="frame" x="0.0" y="458.66666666666674" width="300" height="50"/>
                                        <color key="backgroundColor" name="Orange"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="108">
                                            <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                            <color key="baseForegroundColor" name="AppBlackConstat"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deb-9i-K9A">
                                        <rect key="frame" x="106.33333333333334" y="544.66666666666674" width="87.333333333333343" height="37.333333333333371"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="History">
                                                    <attributes>
                                                        <color key="NSColor" red="0.15882819889999999" green="0.14937081930000001" blue="0.1456476152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="SFCompact-Semibold"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" name="AppBlackConstat"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JJb-tu-zuQ" firstAttribute="top" secondItem="EjM-l5-0tx" secondAttribute="bottom" constant="44" id="0Xl-oH-Ql6"/>
                                    <constraint firstItem="EjM-l5-0tx" firstAttribute="top" secondItem="mKv-sj-iyp" secondAttribute="bottom" constant="10" id="6eV-s4-t9e"/>
                                    <constraint firstItem="deb-9i-K9A" firstAttribute="top" secondItem="sW1-S7-7Jk" secondAttribute="bottom" constant="36" id="fV2-1A-Mwk"/>
                                    <constraint firstItem="sW1-S7-7Jk" firstAttribute="top" secondItem="JJb-tu-zuQ" secondAttribute="bottom" constant="30" id="rVa-UU-cuw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kq1-tY-YWc"/>
                        <color key="backgroundColor" name="backGround"/>
                        <constraints>
                            <constraint firstItem="JJb-tu-zuQ" firstAttribute="height" secondItem="bqB-oK-WAm" secondAttribute="height" multiplier="0.0586854" id="HE6-SA-Yds"/>
                            <constraint firstItem="mKv-sj-iyp" firstAttribute="width" secondItem="bqB-oK-WAm" secondAttribute="width" multiplier="0.763359" id="Jh6-j7-K1a"/>
                            <constraint firstItem="sW1-S7-7Jk" firstAttribute="height" secondItem="bqB-oK-WAm" secondAttribute="height" multiplier="0.0586854" id="KO7-pM-YTn"/>
                            <constraint firstItem="V5n-Ue-UR8" firstAttribute="trailing" secondItem="kq1-tY-YWc" secondAttribute="trailing" id="MBI-8L-iHT"/>
                            <constraint firstItem="n0I-uF-9Mr" firstAttribute="centerX" secondItem="kq1-tY-YWc" secondAttribute="centerX" id="RSf-kM-TMD"/>
                            <constraint firstItem="n0I-uF-9Mr" firstAttribute="centerY" secondItem="kq1-tY-YWc" secondAttribute="centerY" id="RWE-FW-u7u"/>
                            <constraint firstItem="V5n-Ue-UR8" firstAttribute="leading" secondItem="kq1-tY-YWc" secondAttribute="leading" id="fL2-Cn-Rop"/>
                            <constraint firstItem="V5n-Ue-UR8" firstAttribute="top" secondItem="kq1-tY-YWc" secondAttribute="top" id="gWg-NY-y0p"/>
                            <constraint firstItem="mKv-sj-iyp" firstAttribute="height" secondItem="bqB-oK-WAm" secondAttribute="height" multiplier="0.352113" id="pel-w0-5pD"/>
                            <constraint firstItem="sW1-S7-7Jk" firstAttribute="width" secondItem="bqB-oK-WAm" secondAttribute="width" multiplier="0.763359" id="sBr-Ud-qAP"/>
                            <constraint firstItem="JJb-tu-zuQ" firstAttribute="width" secondItem="bqB-oK-WAm" secondAttribute="width" multiplier="0.763359" id="tae-LZ-OhT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oln-hC-BUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-2"/>
        </scene>
        <!--Mantra Adding View Controller-->
        <scene sceneID="RkS-ig-ALD">
            <objects>
                <viewController storyboardIdentifier="MantraAddingViewController" id="RVA-yD-afu" customClass="MantraAddingViewController" customModule="ChantIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kH-fw-nIs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8b-ij-8Z6" customClass="customView" customModule="ChantIT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <color key="backgroundColor" name="backGround"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Yr-96-T2r"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Hz-BJ-AHs">
                                <rect key="frame" x="46.666666666666657" y="158.33333333333331" width="300" height="560.33333333333348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="japaMonk" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-Dw-BaS">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Mantra you want to chant." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-fT-fez">
                                        <rect key="frame" x="0.0" y="324" width="300" height="49"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="36"/>
                                        <color key="textColor" name="blackDarkLight"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3H-m6-cRb">
                                        <rect key="frame" x="0.0" y="391" width="300" height="40"/>
                                        <color key="tintColor" name="Orange"/>
                                        <color key="textColor" name="AppBlackConstat"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46q-j0-Qb8">
                                        <rect key="frame" x="50" y="463" width="200" height="50"/>
                                        <color key="backgroundColor" name="Orange"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                            <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                            <color key="baseForegroundColor" name="AppBlackConstat"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGT-Eo-0Q7">
                                        <rect key="frame" x="118.00000000000001" y="523" width="63.666666666666671" height="37.333333333333371"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Skip">
                                                    <attributes>
                                                        <color key="NSColor" red="0.15882819889999999" green="0.14937081930000001" blue="0.1456476152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="SFCompact-Semibold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" name="AppBlackConstat"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p3H-m6-cRb" firstAttribute="top" secondItem="9gV-fT-fez" secondAttribute="bottom" constant="18" id="3Yv-UA-vLc"/>
                                    <constraint firstItem="JGT-Eo-0Q7" firstAttribute="top" secondItem="46q-j0-Qb8" secondAttribute="bottom" constant="10" id="CAa-Ky-5g2"/>
                                    <constraint firstItem="46q-j0-Qb8" firstAttribute="top" secondItem="p3H-m6-cRb" secondAttribute="bottom" constant="32" id="mdg-nC-q5f"/>
                                    <constraint firstItem="9gV-fT-fez" firstAttribute="top" secondItem="gdW-Dw-BaS" secondAttribute="bottom" constant="24" id="veh-di-kAf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mPr-p3-Pko"/>
                        <color key="backgroundColor" name="backGround"/>
                        <constraints>
                            <constraint firstItem="P8b-ij-8Z6" firstAttribute="top" secondItem="mPr-p3-Pko" secondAttribute="top" id="Jve-em-4kc"/>
                            <constraint firstItem="gdW-Dw-BaS" firstAttribute="height" secondItem="4kH-fw-nIs" secondAttribute="height" multiplier="0.352113" id="c9V-z0-Y8K"/>
                            <constraint firstItem="P8b-ij-8Z6" firstAttribute="leading" secondItem="mPr-p3-Pko" secondAttribute="leading" id="dWq-EM-2E2"/>
                            <constraint firstItem="gdW-Dw-BaS" firstAttribute="width" secondItem="4kH-fw-nIs" secondAttribute="width" multiplier="0.763359" id="e51-e3-Bev"/>
                            <constraint firstItem="46q-j0-Qb8" firstAttribute="height" secondItem="4kH-fw-nIs" secondAttribute="height" multiplier="0.0586854" id="e9H-lz-lAJ"/>
                            <constraint firstItem="46q-j0-Qb8" firstAttribute="centerX" secondItem="mPr-p3-Pko" secondAttribute="centerX" id="ile-wr-ZKL"/>
                            <constraint firstItem="9gV-fT-fez" firstAttribute="width" secondItem="4kH-fw-nIs" secondAttribute="width" multiplier="0.763359" id="lC5-g8-Vf3"/>
                            <constraint firstItem="P8b-ij-8Z6" firstAttribute="trailing" secondItem="mPr-p3-Pko" secondAttribute="trailing" id="mef-GR-fDU"/>
                            <constraint firstItem="46q-j0-Qb8" firstAttribute="width" secondItem="4kH-fw-nIs" secondAttribute="width" multiplier="0.508906" id="vWi-fJ-dvn"/>
                            <constraint firstItem="p3H-m6-cRb" firstAttribute="width" secondItem="4kH-fw-nIs" secondAttribute="width" multiplier="0.763359" id="voE-0q-mi4"/>
                            <constraint firstItem="p3H-m6-cRb" firstAttribute="height" secondItem="4kH-fw-nIs" secondAttribute="height" multiplier="0.0469484" id="w7U-GL-yrt"/>
                            <constraint firstItem="3Hz-BJ-AHs" firstAttribute="centerX" secondItem="mPr-p3-Pko" secondAttribute="centerX" id="wqs-LO-2Gh"/>
                            <constraint firstItem="3Hz-BJ-AHs" firstAttribute="centerY" secondItem="mPr-p3-Pko" secondAttribute="centerY" id="z61-hS-bCK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEu-8b-11w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-2"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SQU-PY-5Sc">
            <objects>
                <viewController storyboardIdentifier="JMHomeViewController" id="nWt-fv-68d" customClass="JMHomeViewController" customModule="ChantIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zi2-xS-eKT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-zN-Gb8" customClass="customView" customModule="ChantIT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <color key="backgroundColor" name="backGround"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0jb-Jc-ape"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="StL-PU-6Y7">
                                <rect key="frame" x="0.0" y="98.333333333333314" width="393" height="680.33333333333348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="japaMonk" translatesAutoresizingMaskIntoConstraints="NO" id="vjM-Sh-ACo">
                                        <rect key="frame" x="46.666666666666657" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWC-Wf-7ex">
                                        <rect key="frame" x="28" y="324" width="337" height="24.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="36"/>
                                        <color key="textColor" name="blackDarkLight"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmk-lL-TkS">
                                        <rect key="frame" x="28" y="380.66666666666669" width="337" height="2"/>
                                        <color key="backgroundColor" name="AppBlackConstat"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="zvz-vb-GXF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wCZ-bl-L1W">
                                        <rect key="frame" x="28" y="394.66666666666669" width="337" height="19.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxS-XE-Inf">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" name="blackDarkLight"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH3-fZ-y1S">
                                                <rect key="frame" x="294" y="0.0" width="43" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" name="blackDarkLight"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-UL-lPg">
                                        <rect key="frame" x="121.66666666666669" y="486.33333333333326" width="150" height="150"/>
                                        <color key="backgroundColor" name="Orange"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <fontDescription key="titleFontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                            <color key="baseForegroundColor" name="AppBlackConstat"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j6D-Ek-rpL">
                                        <rect key="frame" x="0.0" y="668.33333333333326" width="393" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="ss7-7v-ElE"/>
                                        </constraints>
                                        <color key="progressTintColor" name="Orange"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wCZ-bl-L1W" firstAttribute="top" secondItem="gmk-lL-TkS" secondAttribute="bottom" constant="12" id="3eh-4U-0KI"/>
                                    <constraint firstItem="wCZ-bl-L1W" firstAttribute="trailing" secondItem="gmk-lL-TkS" secondAttribute="trailing" id="Fw0-9f-rtL"/>
                                    <constraint firstItem="dEZ-UL-lPg" firstAttribute="top" secondItem="wCZ-bl-L1W" secondAttribute="bottom" constant="72" id="LhE-3c-8vd"/>
                                    <constraint firstItem="vWC-Wf-7ex" firstAttribute="top" secondItem="vjM-Sh-ACo" secondAttribute="bottom" constant="24" id="O5H-LC-tIH"/>
                                    <constraint firstItem="vWC-Wf-7ex" firstAttribute="leading" secondItem="gmk-lL-TkS" secondAttribute="leading" id="fb8-FM-K7I"/>
                                    <constraint firstItem="j6D-Ek-rpL" firstAttribute="top" secondItem="dEZ-UL-lPg" secondAttribute="bottom" constant="32" id="hSZ-oz-vyv"/>
                                    <constraint firstAttribute="trailing" secondItem="j6D-Ek-rpL" secondAttribute="trailing" id="mwG-Do-NgH"/>
                                    <constraint firstItem="vWC-Wf-7ex" firstAttribute="trailing" secondItem="gmk-lL-TkS" secondAttribute="trailing" id="nkx-iy-Fp5"/>
                                    <constraint firstItem="gmk-lL-TkS" firstAttribute="top" secondItem="vWC-Wf-7ex" secondAttribute="bottom" constant="32" id="rWW-gJ-clC"/>
                                    <constraint firstItem="gmk-lL-TkS" firstAttribute="width" secondItem="StL-PU-6Y7" secondAttribute="width" multiplier="0.857506" id="rsW-hk-4Xt"/>
                                    <constraint firstItem="j6D-Ek-rpL" firstAttribute="leading" secondItem="StL-PU-6Y7" secondAttribute="leading" id="tK3-tG-hc7"/>
                                    <constraint firstItem="wCZ-bl-L1W" firstAttribute="leading" secondItem="gmk-lL-TkS" secondAttribute="leading" id="yRG-Aa-a4x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfc-OB-v5Y"/>
                        <color key="backgroundColor" name="backGround"/>
                        <constraints>
                            <constraint firstItem="3rt-zN-Gb8" firstAttribute="top" secondItem="bfc-OB-v5Y" secondAttribute="top" id="1vr-cS-AkR"/>
                            <constraint firstItem="vjM-Sh-ACo" firstAttribute="height" secondItem="zi2-xS-eKT" secondAttribute="height" multiplier="0.352113" id="6Of-JO-0A7"/>
                            <constraint firstItem="dEZ-UL-lPg" firstAttribute="height" secondItem="zi2-xS-eKT" secondAttribute="height" multiplier="0.176056" id="AVo-6T-Ojw"/>
                            <constraint firstItem="3rt-zN-Gb8" firstAttribute="trailing" secondItem="bfc-OB-v5Y" secondAttribute="trailing" id="AvG-9Y-wCR"/>
                            <constraint firstItem="vjM-Sh-ACo" firstAttribute="width" secondItem="zi2-xS-eKT" secondAttribute="width" multiplier="0.763359" id="CcI-zv-GHf"/>
                            <constraint firstItem="3rt-zN-Gb8" firstAttribute="leading" secondItem="bfc-OB-v5Y" secondAttribute="leading" id="HaN-DJ-Ws3"/>
                            <constraint firstItem="dEZ-UL-lPg" firstAttribute="centerX" secondItem="bfc-OB-v5Y" secondAttribute="centerX" id="Q8n-zQ-tvy"/>
                            <constraint firstItem="bfc-OB-v5Y" firstAttribute="trailing" secondItem="StL-PU-6Y7" secondAttribute="trailing" id="bsi-Fw-jky"/>
                            <constraint firstItem="dEZ-UL-lPg" firstAttribute="width" secondItem="zi2-xS-eKT" secondAttribute="width" multiplier="0.381679" id="drn-r6-HMA"/>
                            <constraint firstItem="StL-PU-6Y7" firstAttribute="centerY" secondItem="bfc-OB-v5Y" secondAttribute="centerY" id="fDI-em-38c"/>
                            <constraint firstItem="StL-PU-6Y7" firstAttribute="leading" secondItem="bfc-OB-v5Y" secondAttribute="leading" id="naR-SD-c1W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0v-QW-5gK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="japaMonk" width="299" height="299"/>
        <image name="smallLogo" width="101.66666412353516" height="22"/>
        <image name="standingMonk" width="309" height="309"/>
        <namedColor name="AppBlackConstat">
            <color red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.93725490196078431" green="0.5607843137254902" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backGround">
            <color red="1" green="0.792156862745098" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackDarkLight">
            <color red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
