<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ChantIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oiT-Iy-oSb">
                                <rect key="frame" x="24.000000000000007" y="83" width="101.66666666666669" height="22"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v3E-Dz-6XE">
                                <rect key="frame" x="42" y="135" width="309" height="489"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standingMonk" translatesAutoresizingMaskIntoConstraints="NO" id="2kU-vY-0S8">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="309"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oH-8K-jfR">
                                        <rect key="frame" x="4.6666666666666572" y="349" width="300" height="50"/>
                                        <color key="backgroundColor" name="Orange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lze-vj-dmK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Japa Mandala" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                            <color key="baseForegroundColor" name="AppBlackConstat"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQQ-nW-6qs">
                                        <rect key="frame" x="4.6666666666666572" y="439" width="300" height="50"/>
                                        <color key="backgroundColor" name="Orange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S2X-YV-jNB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dhyana">
                                            <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                            <color key="baseForegroundColor" name="AppBlackConstat"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VQQ-nW-6qs" firstAttribute="top" secondItem="3oH-8K-jfR" secondAttribute="bottom" constant="40" id="E8T-Nt-0sT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backGround"/>
                        <constraints>
                            <constraint firstItem="3oH-8K-jfR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.763359" id="6WD-Yx-tWt"/>
                            <constraint firstItem="oiT-Iy-oSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="8Sm-mH-cuS"/>
                            <constraint firstItem="v3E-Dz-6XE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AKJ-Fi-uKd"/>
                            <constraint firstItem="2kU-vY-0S8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.78626" id="ANj-xV-eQq"/>
                            <constraint firstItem="VQQ-nW-6qs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.763359" id="D6f-lG-33K"/>
                            <constraint firstItem="oiT-Iy-oSb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="K4k-4g-UHl"/>
                            <constraint firstItem="2kU-vY-0S8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.362676" id="RXT-Fb-Czw"/>
                            <constraint firstItem="v3E-Dz-6XE" firstAttribute="top" secondItem="oiT-Iy-oSb" secondAttribute="bottom" constant="30" id="yEO-R3-RZu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-2"/>
        </scene>
        <!--Japa MandalaH View Controller-->
        <scene sceneID="Dig-bY-cu8">
            <objects>
                <viewController storyboardIdentifier="JapaMandalaHViewController" id="fSm-DZ-FeW" customClass="JapaMandalaHViewController" customModule="ChantIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqB-oK-WAm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5n-Ue-UR8">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4G-jK-eWS">
                                        <rect key="frame" x="15" y="2" width="62" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowL" title=" "/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K96-dY-MVz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kq1-tY-YWc"/>
                        <color key="backgroundColor" name="backGround"/>
                        <constraints>
                            <constraint firstItem="V5n-Ue-UR8" firstAttribute="trailing" secondItem="kq1-tY-YWc" secondAttribute="trailing" id="MBI-8L-iHT"/>
                            <constraint firstItem="V5n-Ue-UR8" firstAttribute="leading" secondItem="kq1-tY-YWc" secondAttribute="leading" id="fL2-Cn-Rop"/>
                            <constraint firstItem="V5n-Ue-UR8" firstAttribute="top" secondItem="kq1-tY-YWc" secondAttribute="top" id="gWg-NY-y0p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oln-hC-BUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.70229007633588" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowL" width="33.333332061767578" height="31.333333969116211"/>
        <image name="smallLogo" width="101.66666412353516" height="22"/>
        <image name="standingMonk" width="309" height="309"/>
        <namedColor name="AppBlackConstat">
            <color red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.93725490196078431" green="0.5607843137254902" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backGround">
            <color red="1" green="0.792156862745098" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
