<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="customView" customModule="ChantIT" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="689" height="168"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5t-2m-XSp">
                    <rect key="frame" x="20" y="73.666666666666671" width="62" height="46"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrowL" title=" "/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIX-qv-hvi">
                    <rect key="frame" x="311" y="82" width="67.333333333333314" height="29.333333333333329"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                    <color key="textColor" name="AppBlackConstat"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqJ-jt-TEg">
                    <rect key="frame" x="615.33333333333337" y="77.333333333333329" width="53.666666666666629" height="38.666666666666671"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="soundOn" title=" "/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="backGround"/>
            <constraints>
                <constraint firstItem="TIX-qv-hvi" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="4P9-kJ-eQM"/>
                <constraint firstItem="TIX-qv-hvi" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Emu-vs-Agz"/>
                <constraint firstItem="iqJ-jt-TEg" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Kev-qH-5Xc"/>
                <constraint firstItem="u5t-2m-XSp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="LvO-Sf-XgP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iqJ-jt-TEg" secondAttribute="trailing" constant="20" id="cmF-LT-ggi"/>
                <constraint firstItem="u5t-2m-XSp" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="egR-Sr-dmW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-9.9236641221374047" y="-124.64788732394366"/>
        </view>
    </objects>
    <resources>
        <image name="arrowL" width="33.333332061767578" height="31.333333969116211"/>
        <image name="soundOn" width="25" height="24.666666030883789"/>
        <namedColor name="AppBlackConstat">
            <color red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backGround">
            <color red="1" green="0.792156862745098" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
